version: '3.4'
services:
  Bands1_Active:
    command: run_backtest -v
    image: ea31337/ea-tester:EURUSD-2018-DS
    volumes:
    - ./sets/EURUSD:/opt/sets:rw
    - ./_results/EURUSD:/opt/_results:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SET_PARAMS: Bands1_Active
      SETFILE: /opt/sets/EA31337-Bands1_Active.set
      TEST_REPORT_NAME: EA31337-Bands1_Active
    deploy:
      restart_policy:
        condition: none
  Bands5_Active:
    command: run_backtest -v
    image: ea31337/ea-tester:EURUSD-2018-DS
    volumes:
    - ./sets/EURUSD:/opt/sets:rw
    - ./_results/EURUSD:/opt/_results:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SET_PARAMS: Bands5_Active
      SETFILE: /opt/sets/EA31337-Bands5_Active.set
      TEST_REPORT_NAME: EA31337-Bands5_Active
    deploy:
      restart_policy:
        condition: none
  Bands15_Active:
    command: run_backtest -v
    image: ea31337/ea-tester:EURUSD-2018-DS
    volumes:
    - ./sets/EURUSD:/opt/sets:rw
    - ./_results/EURUSD:/opt/_results:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SET_PARAMS: Bands15_Active
      SETFILE: /opt/sets/EA31337-Bands15_Active.set
      TEST_REPORT_NAME: EA31337-Bands15_Active
    deploy:
      restart_policy:
        condition: none
  Bands30_Active:
    command: run_backtest -v
    image: ea31337/ea-tester:EURUSD-2018-DS
    volumes:
    - ./sets/EURUSD:/opt/sets:rw
    - ./_results/EURUSD:/opt/_results:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SET_PARAMS: Bands30_Active
      SETFILE: /opt/sets/EA31337-Bands30_Active.set
      TEST_REPORT_NAME: EA31337-Bands30_Active
    deploy:
      restart_policy:
        condition: none
