version: '3.4'
services:
  MA_Active:
    command: run_backtest -v
    image: ea31337/ea-tester:EURUSD-2018-DS
    volumes:
    - ./sets:/opt/sets:rw
    - ./_results/EURUSD:/opt/_results/EURUSD:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SET_PARAMS: MA1_Active,MA5_Active,MA15_Active,MA30_Active
      SETFILE: /opt/sets/EURUSD/EA31337-MA_Active.set
      TEST_REPORT_NAME: EA31337-MA_Active
      BT_DEST: /opt/_results/EURUSD
  MA1_Active:
    command: run_backtest -v
    image: ea31337/ea-tester:EURUSD-2018-DS
    volumes:
    - ./sets:/opt/sets:rw
    - ./_results/EURUSD:/opt/_results/EURUSD:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SET_PARAMS: MA1_Active
      SETFILE: /opt/sets/EURUSD/EA31337-MA1_Active.set
      TEST_REPORT_NAME: EA31337-MA1_Active
      BT_DEST: /opt/_results/EURUSD
  MA5_Active:
    command: run_backtest -v
    image: ea31337/ea-tester:EURUSD-2018-DS
    volumes:
    - ./sets:/opt/sets:rw
    - ./_results/EURUSD:/opt/_results/EURUSD:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SET_PARAMS: MA5_Active
      SETFILE: /opt/sets/EURUSD/EA31337-MA5_Active.set
      TEST_REPORT_NAME: EA31337-MA5_Active
      BT_DEST: /opt/_results/EURUSD
  MA15_Active:
    command: run_backtest -v
    image: ea31337/ea-tester:EURUSD-2018-DS
    volumes:
    - ./sets:/opt/sets:rw
    - ./_results/EURUSD:/opt/_results/EURUSD:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SET_PARAMS: MA15_Active
      SETFILE: /opt/sets/EURUSD/EA31337-MA15_Active.set
      TEST_REPORT_NAME: EA31337-MA15_Active
      BT_DEST: /opt/_results/EURUSD
  MA30_Active:
    command: run_backtest -v
    image: ea31337/ea-tester:EURUSD-2018-DS
    volumes:
    - ./sets:/opt/sets:rw
    - ./_results/EURUSD:/opt/_results/EURUSD:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SET_PARAMS: MA30_Active
      SETFILE: /opt/sets/EURUSD/EA31337-MA30_Active.set
      TEST_REPORT_NAME: EA31337-MA30_Active
      BT_DEST: /opt/_results/EURUSD
