version: '3.4'
services:
  MA1_Active:
    command: run_backtest -v
    image: ea31337/ea-tester:EURUSD-2018-DS
    volumes:
    - ./sets/EURUSD:/opt/sets:rw
    - ./_results/EURUSD:/opt/_results:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SET_PARAMS: MA1_Active
      SETFILE: /opt/sets/EA31337-MA1_Active.set
      TEST_REPORT_NAME: EA31337-MA1_Active
    deploy:
      restart_policy:
        condition: none
  MA5_Active:
    command: run_backtest -v
    image: ea31337/ea-tester:EURUSD-2018-DS
    volumes:
    - ./sets/EURUSD:/opt/sets:rw
    - ./_results/EURUSD:/opt/_results:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SET_PARAMS: MA5_Active
      SETFILE: /opt/sets/EA31337-MA5_Active.set
      TEST_REPORT_NAME: EA31337-MA5_Active
    deploy:
      restart_policy:
        condition: none
  MA15_Active:
    command: run_backtest -v
    image: ea31337/ea-tester:EURUSD-2018-DS
    volumes:
    - ./sets/EURUSD:/opt/sets:rw
    - ./_results/EURUSD:/opt/_results:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SET_PARAMS: MA15_Active
      SETFILE: /opt/sets/EA31337-MA15_Active.set
      TEST_REPORT_NAME: EA31337-MA15_Active
    deploy:
      restart_policy:
        condition: none
  MA30_Active:
    command: run_backtest -v
    image: ea31337/ea-tester:EURUSD-2018-DS
    volumes:
    - ./sets/EURUSD:/opt/sets:rw
    - ./_results/EURUSD:/opt/_results:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SET_PARAMS: MA30_Active
      SETFILE: /opt/sets/EA31337-MA30_Active.set
      TEST_REPORT_NAME: EA31337-MA30_Active
    deploy:
      restart_policy:
        condition: none
