version: '3.4'
services:
  MA_Active:
    command: run_backtest -v
    image: ea31337/ea-tester:EURUSD-2018-DS
    volumes:
    - ./sets/EURUSD:/opt/sets:rw
    - ./_results/EURUSD:/opt/_results:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SET_PARAMS: MA1_Active,MA5_Active,MA15_Active,MA30_Active
      SETFILE: /opt/sets/EA31337-MA_Active.set
      TEST_REPORT_NAME: EA31337-MA_Active
    deploy:
      restart_policy:
        condition: none
