---
version: '3.4'
services:
  InitNoOfDaysToWarmUp:
    command: run_backtest -v
    image: ea31337/ea-tester:EURUSD-2018-DS
    volumes:
      - ./sets/EURUSD:/opt/sets:rw
      - ./_results/EURUSD:/opt/_results:rw
    env_file: ../EA-Tester.ini
    environment:
      SET_PARAMS: InitNoOfDaysToWarmUp
      RUN_ON_SET: set_opt_params InitNoOfDaysToWarmUp 0 28 7
      SETFILE: /opt/sets/EA31337-InitNoOfDaysToWarmUp.set
      TEST_REPORT_NAME: EA31337-InitNoOfDaysToWarmUp
  RiskMarginPerOrder:
    command: run_backtest -v
    image: ea31337/ea-tester:EURUSD-2018-DS
    volumes:
      - ./sets/EURUSD:/opt/sets:rw
      - ./_results/EURUSD:/opt/_results:rw
    env_file: ../EA-Tester.ini
    environment:
      SET_PARAMS: RiskMarginPerOrder
      RUN_ON_SET: set_opt_params RiskMarginPerOrder 0 5
      SETFILE: /opt/sets/EA31337-RiskMarginPerOrder.set
      TEST_REPORT_NAME: EA31337-RiskMarginPerOrder
  RiskMarginTotal:
    command: run_backtest -v
    image: ea31337/ea-tester:EURUSD-2018-DS
    volumes:
      - ./sets/EURUSD:/opt/sets:rw
      - ./_results/EURUSD:/opt/_results:rw
    env_file: ../EA-Tester.ini
    environment:
      SET_PARAMS: RiskMarginTotal
      # @todo: Set minimum start to 0.
      RUN_ON_SET: set_opt_params RiskMarginTotal 5 12
      SETFILE: /opt/sets/EA31337-RiskMarginTotal.set
      TEST_REPORT_NAME: EA31337-RiskMarginTotal
  RiskRatio:
    command: run_backtest -v
    image: ea31337/ea-tester:EURUSD-2018-DS
    volumes:
      - ./sets/EURUSD:/opt/sets:rw
      - ./_results/EURUSD:/opt/_results:rw
    env_file: ../EA-Tester.ini
    environment:
      SET_PARAMS: RiskRatio
      RUN_ON_SET: set_opt_params RiskRatio 0 2.0 0.5
      SETFILE: /opt/sets/EA31337-RiskRatio.set
      TEST_REPORT_NAME: EA31337-RiskRatio
  RiskRatioDecreaseMethod:
    command: run_backtest -v
    image: ea31337/ea-tester:EURUSD-2018-DS
    volumes:
      - ./sets/EURUSD:/opt/sets:rw
      - ./_results/EURUSD:/opt/_results:rw
    env_file: ../EA-Tester.ini
    environment:
      SET_PARAMS: RiskRatioDecreaseMethod
      RUN_ON_SET: set_opt_params RiskRatioDecreaseMethod 0 255 9
      SETFILE: /opt/sets/EA31337-RiskRatioDecreaseMethod.set
      TEST_REPORT_NAME: EA31337-RiskRatioDecreaseMethod
  RiskRatioIncreaseMethod:
    command: run_backtest -v
    image: ea31337/ea-tester:EURUSD-2018-DS
    volumes:
      - ./sets/EURUSD:/opt/sets:rw
      - ./_results/EURUSD:/opt/_results:rw
    env_file: ../EA-Tester.ini
    environment:
      SET_PARAMS: RiskRatioIncreaseMethod
      RUN_ON_SET: set_opt_params RiskRatioIncreaseMethod 0 255 9
      SETFILE: /opt/sets/EA31337-RiskRatioIncreaseMethod.set
      TEST_REPORT_NAME: EA31337-RiskRatioIncreaseMethod
