version: '3.4'
services:
  EURUSD_InitNoOfDaysToWarmUp:
    command: run_backtest -v
    image: ea31337/ea-tester:EURUSD-2018-DS
    volumes:
    - ./sets:/opt/sets:rw
    - ./_results/EURUSD:/opt/_results/EURUSD:rw
    env_file: ../EA-Tester.ini
    environment:
      SET_PARAMS: InitNoOfDaysToWarmUp
      RUN_ON_SET: set_opt_params InitNoOfDaysToWarmUp 0 28 7
      SETFILE: /opt/sets/EURUSD/EA31337-InitNoOfDaysToWarmUp.set
      TEST_REPORT_NAME: EA31337-InitNoOfDaysToWarmUp
      BT_DEST: /opt/_results/EURUSD
  EURUSD_RiskMarginPerOrder:
    command: run_backtest -v
    image: ea31337/ea-tester:EURUSD-2018-DS
    volumes:
    - ./sets:/opt/sets:rw
    - ./_results/EURUSD:/opt/_results/EURUSD:rw
    env_file: ../EA-Tester.ini
    environment:
      SET_PARAMS: RiskMarginPerOrder
      RUN_ON_SET: set_opt_params RiskMarginPerOrder $$(bc <<< "$$(input_get RiskMarginPerOrder) - 0.2 * 4") $$(bc <<< "$$(input_get RiskMarginPerOrder) + 0.2 * 4") 0.2
      SETFILE: /opt/sets/EURUSD/EA31337-RiskMarginPerOrder.set
      TEST_REPORT_NAME: EA31337-RiskMarginPerOrder
      BT_DEST: /opt/_results/EURUSD
  EURUSD_RiskMarginTotal:
    command: run_backtest -v
    image: ea31337/ea-tester:EURUSD-2018-DS
    volumes:
    - ./sets:/opt/sets:rw
    - ./_results/EURUSD:/opt/_results/EURUSD:rw
    env_file: ../EA-Tester.ini
    environment:
      SET_PARAMS: RiskMarginTotal
# @todo: Set minimum start to 0.
      RUN_ON_SET: set_opt_params RiskMarginPerOrder $$(bc <<< "$$(input_get RiskMarginTotal) - 1 * 5") $$(bc <<< "$$(input_get RiskMarginTotal) + 1 * 5") 1
      SETFILE: /opt/sets/EURUSD/EA31337-RiskMarginTotal.set
      TEST_REPORT_NAME: EA31337-RiskMarginTotal
      BT_DEST: /opt/_results/EURUSD
  EURUSD_RiskRatio:
    command: run_backtest -v
    image: ea31337/ea-tester:EURUSD-2018-DS
    volumes:
    - ./sets:/opt/sets:rw
    - ./_results/EURUSD:/opt/_results/EURUSD:rw
    env_file: ../EA-Tester.ini
    environment:
      SET_PARAMS: RiskRatio
      RUN_ON_SET: set_opt_params RiskRatio 0 2.0 0.5
      SETFILE: /opt/sets/EURUSD/EA31337-RiskRatio.set
      TEST_REPORT_NAME: EA31337-RiskRatio
      BT_DEST: /opt/_results/EURUSD
  EURUSD_RiskRatioDecreaseMethod:
    command: run_backtest -v
    image: ea31337/ea-tester:EURUSD-2018-DS
    volumes:
    - ./sets:/opt/sets:rw
    - ./_results/EURUSD:/opt/_results/EURUSD:rw
    env_file: ../EA-Tester.ini
    environment:
      SET_PARAMS: RiskRatioDecreaseMethod
      RUN_ON_SET: set_opt_params RiskRatioDecreaseMethod 0 255 5
      SETFILE: /opt/sets/EURUSD/EA31337-RiskRatioDecreaseMethod.set
      TEST_REPORT_NAME: EA31337-RiskRatioDecreaseMethod
      BT_DEST: /opt/_results/EURUSD
  EURUSD_RiskRatioIncreaseMethod:
    command: run_backtest -v
    image: ea31337/ea-tester:EURUSD-2018-DS
    volumes:
    - ./sets:/opt/sets:rw
    - ./_results/EURUSD:/opt/_results/EURUSD:rw
    env_file: ../EA-Tester.ini
    environment:
      SET_PARAMS: RiskRatioIncreaseMethod
      RUN_ON_SET: set_opt_params RiskRatioIncreaseMethod 0 255 5
      SETFILE: /opt/sets/EURUSD/EA31337-RiskRatioIncreaseMethod.set
      TEST_REPORT_NAME: EA31337-RiskRatioIncreaseMethod
      BT_DEST: /opt/_results/EURUSD
