version: '3.4'
services:
  DeMarker1_Active:
    command: run_backtest -v
    image: ea31337/ea-tester:EURUSD-2018-DS
    volumes:
    - ./sets/EURUSD:/opt/sets:rw
    - ./_results/EURUSD:/opt/_results:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SET_PARAMS: DeMarker1_Active
      SETFILE: /opt/sets/EA31337-DeMarker1_Active.set
      TEST_REPORT_NAME: EA31337-DeMarker1_Active
    deploy:
      restart_policy:
        condition: none
  DeMarker5_Active:
    command: run_backtest -v
    image: ea31337/ea-tester:EURUSD-2018-DS
    volumes:
    - ./sets/EURUSD:/opt/sets:rw
    - ./_results/EURUSD:/opt/_results:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SET_PARAMS: DeMarker5_Active
      SETFILE: /opt/sets/EA31337-DeMarker5_Active.set
      TEST_REPORT_NAME: EA31337-DeMarker5_Active
    deploy:
      restart_policy:
        condition: none
  DeMarker15_Active:
    command: run_backtest -v
    image: ea31337/ea-tester:EURUSD-2018-DS
    volumes:
    - ./sets/EURUSD:/opt/sets:rw
    - ./_results/EURUSD:/opt/_results:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SET_PARAMS: DeMarker15_Active
      SETFILE: /opt/sets/EA31337-DeMarker15_Active.set
      TEST_REPORT_NAME: EA31337-DeMarker15_Active
    deploy:
      restart_policy:
        condition: none
  DeMarker30_Active:
    command: run_backtest -v
    image: ea31337/ea-tester:EURUSD-2018-DS
    volumes:
    - ./sets/EURUSD:/opt/sets:rw
    - ./_results/EURUSD:/opt/_results:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SET_PARAMS: DeMarker30_Active
      SETFILE: /opt/sets/EA31337-DeMarker30_Active.set
      TEST_REPORT_NAME: EA31337-DeMarker30_Active
    deploy:
      restart_policy:
        condition: none
