# yamllint disable rule:line-length
---
name: Optimize Strategy RSI

on:
  push:
    branches:
      - 'optimize-strategy-rsi*'

jobs:
  Indicator:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          persist-credentials: false  # otherwise, the token used is the GITHUB_TOKEN, instead of your personal token
          fetch-depth: 0  # otherwise, you will failed to push refs to dest repo
      - name: Run RSI_Period_M1
        run: docker-compose run -e BT_MONTHS=1 RSI_Period_M1
        working-directory: Strategies/RSI/Indicator
      - name: Git Diff
        run: |
          git diff
          git diff --stat
      - name: Commit files
        run: |
          git config --local user.email "action@@users.noreply.github.com"
          git config --local user.name "${{ github.actor }}"
          git commit -m "Add changes" -a
