---
name: Optimize Strategy Bands

# yamllint disable rule:truthy
on:
  push:
    branches:
      - 'optimize-strategy-bands'
      - 'optimize-strategy-bands-*'

jobs:
  Indicator:
    defaults:
      run:
        shell: bash
        working-directory: Strategies/Bands/Indicator
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          # Otherwise, the token used is the GITHUB_TOKEN, instead of your personal token.
          persist-credentials: false
          # Otherwise, you will failed to push refs to dest repo.
          fetch-depth: 0

      - run: docker-compose run $DCA Bands_Period_M1
      - run: docker-compose run $DCA Bands_Deviation_M1
      - run: docker-compose run $DCA Bands_Period_M1

      - run: docker-compose run $DCA Bands_Period_M5
      - run: docker-compose run $DCA Bands_Deviation_M5
      - run: docker-compose run $DCA Bands_Period_M5

      - run: docker-compose run $DCA Bands_Period_M15
      - run: docker-compose run $DCA Bands_Deviation_M15
      - run: docker-compose run $DCA Bands_Period_M15

      - run: docker-compose run $DCA Bands_Period_M30
      - run: docker-compose run $DCA Bands_Deviation_M30
      - run: docker-compose run $DCA Bands_Period_M30

      - run: docker-compose run $DCA Bands_Applied_Price
      - run: docker-compose run $DCA Bands_SignalLevel
      - run: docker-compose run $DCA Bands_HShift
      - run: docker-compose run $DCA Bands_Shift

      - name: Commit files
        run: |
          git config --local core.autocrlf false
          git config --local user.email "${{ github.actor }}@users.noreply.github.com"
          git config --local user.name "${{ github.actor }}"
          git pull origin ${{ github.ref }} --autostash --rebase -Xours
          git add --renormalize .
          git commit -am "${{ github.workflow }}"
      - name: Git Diff
        run: NO_PAGER=1 git --no-pager diff HEAD^
      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          branch: ${{ github.ref }}
          github_token: ${{ secrets.GITHUB_TOKEN }}
    env:
      DCA: "--rm"
  Stops:
    defaults:
      run:
        shell: bash
        working-directory: Strategies/Bands/Stops
    needs: Indicator
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          persist-credentials: false  # Otherwise, the token used is the GITHUB_TOKEN, instead of your personal token.
          fetch-depth: 0  # Otherwise, you will failed to push refs to dest repo.
      - run: docker-compose run $DCA Bands_TrailingStopMethod
      - run: docker-compose run $DCA Bands_TrailingProfitMethod
      - name: Commit files
        run: |
          git config --local core.autocrlf false
          git config --local user.email "${{ github.actor }}@users.noreply.github.com"
          git config --local user.name "${{ github.actor }}"
          git pull origin ${{ github.ref }} --autostash --rebase -Xours
          git add --renormalize .
          git commit -am "${{ github.workflow }}"
      - name: Git Diff
        run: NO_PAGER=1 git --no-pager diff HEAD^
      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          branch: ${{ github.ref }}
          github_token: ${{ secrets.GITHUB_TOKEN }}
    env:
      DCA: "--rm"
  SignalMethod:
    defaults:
      run:
        shell: bash
        working-directory: Strategies/Bands/SignalMethod
    needs: Stops
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          persist-credentials: false  # Otherwise, the token used is the GITHUB_TOKEN, instead of your personal token.
          fetch-depth: 0  # Otherwise, you will failed to push refs to dest repo.
      - run: docker-compose run $DCA Bands1_SignalMethod
      - run: docker-compose run $DCA Bands5_SignalMethod
      - run: docker-compose run $DCA Bands15_SignalMethod
      - run: docker-compose run $DCA Bands30_SignalMethod
      - name: Commit files
        run: |
          git config --local core.autocrlf false
          git config --local user.email "${{ github.actor }}@users.noreply.github.com"
          git config --local user.name "${{ github.actor }}"
          git pull origin ${{ github.ref }} --autostash --rebase -Xours
          git add --renormalize .
          git commit -am "${{ github.workflow }}"
      - name: Git Diff
        run: NO_PAGER=1 git --no-pager diff HEAD^
      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          branch: ${{ github.ref }}
          github_token: ${{ secrets.GITHUB_TOKEN }}
    env:
      DCA: "--rm"
  Timeframes:
    defaults:
      run:
        shell: bash
        working-directory: Strategies/Bands/Timeframes
    needs: SignalMethod
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          persist-credentials: false  # Otherwise, the token used is the GITHUB_TOKEN, instead of your personal token.
          fetch-depth: 0  # Otherwise, you will failed to push refs to dest repo.
      - run: docker-compose run $DCA Bands_Active_Tf
      - name: Commit files
        run: |
          git config --local core.autocrlf false
          git config --local user.email "${{ github.actor }}@users.noreply.github.com"
          git config --local user.name "${{ github.actor }}"
          git pull origin ${{ github.ref }} --autostash --rebase -Xours
          git add --renormalize .
          git commit -am "${{ github.workflow }}"
      - name: Git Diff
        run: NO_PAGER=1 git --no-pager diff HEAD^
      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          branch: ${{ github.ref }}
          github_token: ${{ secrets.GITHUB_TOKEN }}
    env:
      DCA: "--rm"
